EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Micro_SD_Card J?
U 1 1 5F2965F1
P 1650 3550
AR Path="/5F2965F1" Ref="J?"  Part="1" 
AR Path="/5F2931E7/5F2965F1" Ref="J1"  Part="1" 
AR Path="/5F2A1796/5F2965F1" Ref="J2"  Part="1" 
AR Path="/5F2A17BC/5F2965F1" Ref="J3"  Part="1" 
AR Path="/5F2A17E4/5F2965F1" Ref="J4"  Part="1" 
AR Path="/5F2A1814/5F2965F1" Ref="J5"  Part="1" 
F 0 "J1" H 1600 4267 50  0000 C CNN
F 1 "Micro_SD_Card" H 1600 4176 50  0000 C CNN
F 2 "Card_Edge_micro_SD:Card_Edge_micro_SD_full" H 2800 3850 50  0001 C CNN
F 3 "http://katalog.we-online.de/em/datasheet/693072010801.pdf" H 1650 3550 50  0001 C CNN
	1    1650 3550
	-1   0    0    -1  
$EndComp
NoConn ~ 850  4150
Wire Wire Line
	8650 4500 8650 4450
Wire Wire Line
	8450 4500 8450 4450
Wire Wire Line
	2550 3250 2850 3250
Text Label 2850 3250 2    50   ~ 0
DAT2
Wire Wire Line
	2550 3350 2850 3350
Text Label 2850 3350 2    50   ~ 0
DAT3
Wire Wire Line
	2550 3850 2850 3850
Text Label 2850 3850 2    50   ~ 0
DAT0
Wire Wire Line
	2550 3950 2850 3950
Text Label 2850 3950 2    50   ~ 0
DAT1
Wire Wire Line
	2550 3450 2850 3450
Text Label 2850 3450 2    50   ~ 0
CMD
Wire Wire Line
	2550 3650 2850 3650
Text Label 2850 3650 2    50   ~ 0
CLK
Wire Wire Line
	2900 3550 2550 3550
Wire Wire Line
	2550 3750 2900 3750
Text Label 3250 3250 0    50   ~ 0
DAT0
Text Label 3250 3350 0    50   ~ 0
DAT1
Text Label 3250 3450 0    50   ~ 0
DAT2
Text Label 3250 3550 0    50   ~ 0
DAT3
Text Label 3250 4150 0    50   ~ 0
CMD
Text Label 3250 4250 0    50   ~ 0
CLK
$Comp
L Device:C C?
U 1 1 5F296639
P 9300 3050
AR Path="/5F296639" Ref="C?"  Part="1" 
AR Path="/5F2931E7/5F296639" Ref="C2"  Part="1" 
AR Path="/5F2A1796/5F296639" Ref="C8"  Part="1" 
AR Path="/5F2A17BC/5F296639" Ref="C14"  Part="1" 
AR Path="/5F2A17E4/5F296639" Ref="C20"  Part="1" 
AR Path="/5F2A1814/5F296639" Ref="C26"  Part="1" 
F 0 "C2" H 9415 3096 50  0000 L CNN
F 1 "100nF" H 9415 3005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9338 2900 50  0001 C CNN
F 3 "~" H 9300 3050 50  0001 C CNN
F 4 "C1525" H 9300 3050 50  0001 C CNN "LCSC"
	1    9300 3050
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F29663F
P 9500 3100
AR Path="/5F29663F" Ref="#PWR?"  Part="1" 
AR Path="/5F2931E7/5F29663F" Ref="#PWR0105"  Part="1" 
AR Path="/5F2A1796/5F29663F" Ref="#PWR0101"  Part="1" 
AR Path="/5F2A17BC/5F29663F" Ref="#PWR0102"  Part="1" 
AR Path="/5F2A17E4/5F29663F" Ref="#PWR0103"  Part="1" 
AR Path="/5F2A1814/5F29663F" Ref="#PWR0104"  Part="1" 
F 0 "#PWR0104" H 9500 2850 50  0001 C CNN
F 1 "GND" H 9505 2927 50  0000 C CNN
F 2 "" H 9500 3100 50  0001 C CNN
F 3 "" H 9500 3100 50  0001 C CNN
	1    9500 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 3050 9450 3050
Wire Wire Line
	9100 3050 9150 3050
$Comp
L Device:C C?
U 1 1 5F296649
P 9450 3650
AR Path="/5F296649" Ref="C?"  Part="1" 
AR Path="/5F2931E7/5F296649" Ref="C3"  Part="1" 
AR Path="/5F2A1796/5F296649" Ref="C9"  Part="1" 
AR Path="/5F2A17BC/5F296649" Ref="C15"  Part="1" 
AR Path="/5F2A17E4/5F296649" Ref="C21"  Part="1" 
AR Path="/5F2A1814/5F296649" Ref="C27"  Part="1" 
F 0 "C3" H 9565 3696 50  0000 L CNN
F 1 "100nF" H 9565 3605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9488 3500 50  0001 C CNN
F 3 "~" H 9450 3650 50  0001 C CNN
F 4 "C1525" H 9450 3650 50  0001 C CNN "LCSC"
	1    9450 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F296650
P 10850 3650
AR Path="/5F296650" Ref="C?"  Part="1" 
AR Path="/5F2931E7/5F296650" Ref="C6"  Part="1" 
AR Path="/5F2A1796/5F296650" Ref="C12"  Part="1" 
AR Path="/5F2A17BC/5F296650" Ref="C18"  Part="1" 
AR Path="/5F2A17E4/5F296650" Ref="C24"  Part="1" 
AR Path="/5F2A1814/5F296650" Ref="C30"  Part="1" 
F 0 "C6" H 10965 3696 50  0000 L CNN
F 1 "100nF" H 10965 3605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 10888 3500 50  0001 C CNN
F 3 "~" H 10850 3650 50  0001 C CNN
F 4 "C1525" H 10850 3650 50  0001 C CNN "LCSC"
	1    10850 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F296657
P 10400 3650
AR Path="/5F296657" Ref="C?"  Part="1" 
AR Path="/5F2931E7/5F296657" Ref="C5"  Part="1" 
AR Path="/5F2A1796/5F296657" Ref="C11"  Part="1" 
AR Path="/5F2A17BC/5F296657" Ref="C17"  Part="1" 
AR Path="/5F2A17E4/5F296657" Ref="C23"  Part="1" 
AR Path="/5F2A1814/5F296657" Ref="C29"  Part="1" 
F 0 "C5" H 10515 3696 50  0000 L CNN
F 1 "4.7uF" H 10515 3605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 10438 3500 50  0001 C CNN
F 3 "~" H 10400 3650 50  0001 C CNN
F 4 "C23733" H 10400 3650 50  0001 C CNN "LCSC"
	1    10400 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F29665E
P 9900 3650
AR Path="/5F29665E" Ref="C?"  Part="1" 
AR Path="/5F2931E7/5F29665E" Ref="C4"  Part="1" 
AR Path="/5F2A1796/5F29665E" Ref="C10"  Part="1" 
AR Path="/5F2A17BC/5F29665E" Ref="C16"  Part="1" 
AR Path="/5F2A17E4/5F29665E" Ref="C22"  Part="1" 
AR Path="/5F2A1814/5F29665E" Ref="C28"  Part="1" 
F 0 "C4" H 10015 3696 50  0000 L CNN
F 1 "4.7uF" H 10015 3605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9938 3500 50  0001 C CNN
F 3 "~" H 9900 3650 50  0001 C CNN
F 4 "C23733" H 9900 3650 50  0001 C CNN "LCSC"
	1    9900 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 3500 9450 3450
Wire Wire Line
	9450 3450 9900 3450
Wire Wire Line
	10850 3500 10850 3450
Wire Wire Line
	10850 3450 10400 3450
Connection ~ 10150 3450
Wire Wire Line
	9900 3500 9900 3450
Connection ~ 9900 3450
Wire Wire Line
	9900 3450 10150 3450
Wire Wire Line
	10400 3450 10400 3500
Connection ~ 10400 3450
Wire Wire Line
	10400 3450 10150 3450
Wire Wire Line
	10150 3850 9900 3850
Wire Wire Line
	9450 3850 9450 3800
Wire Wire Line
	10150 3850 10400 3850
Wire Wire Line
	10850 3850 10850 3800
Connection ~ 10150 3850
Wire Wire Line
	10400 3800 10400 3850
Connection ~ 10400 3850
Wire Wire Line
	10400 3850 10850 3850
Wire Wire Line
	9900 3800 9900 3850
Connection ~ 9900 3850
Wire Wire Line
	9900 3850 9450 3850
$Comp
L Memory_eMMC:eMMC_5.1_BGA153 U?
U 1 1 5F296688
P 8550 3650
AR Path="/5F296688" Ref="U?"  Part="1" 
AR Path="/5F2931E7/5F296688" Ref="U1"  Part="1" 
AR Path="/5F2A1796/5F296688" Ref="U2"  Part="1" 
AR Path="/5F2A17BC/5F296688" Ref="U3"  Part="1" 
AR Path="/5F2A17E4/5F296688" Ref="U4"  Part="1" 
AR Path="/5F2A1814/5F296688" Ref="U5"  Part="1" 
F 0 "U1" H 8200 4400 50  0000 C CNN
F 1 "eMMC_5.1_BGA153" V 8550 3700 50  0000 C CNN
F 2 "Package_BGA_eMMC:eMMC-FBGA-153" H 8550 3700 50  0001 C CNN
F 3 "" H 8550 3700 50  0001 C CNN
	1    8550 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F29668E
P 4500 2850
AR Path="/5F29668E" Ref="R?"  Part="1" 
AR Path="/5F2931E7/5F29668E" Ref="R1"  Part="1" 
AR Path="/5F2A1796/5F29668E" Ref="R2"  Part="1" 
AR Path="/5F2A17BC/5F29668E" Ref="R3"  Part="1" 
AR Path="/5F2A17E4/5F29668E" Ref="R4"  Part="1" 
AR Path="/5F2A1814/5F29668E" Ref="R5"  Part="1" 
F 0 "R1" H 4570 2896 50  0000 L CNN
F 1 "10kR" H 4570 2805 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4430 2850 50  0001 C CNN
F 3 "~" H 4500 2850 50  0001 C CNN
	1    4500 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F29669D
P 4500 4250
AR Path="/5F29669D" Ref="C?"  Part="1" 
AR Path="/5F2931E7/5F29669D" Ref="C1"  Part="1" 
AR Path="/5F2A1796/5F29669D" Ref="C7"  Part="1" 
AR Path="/5F2A17BC/5F29669D" Ref="C13"  Part="1" 
AR Path="/5F2A17E4/5F29669D" Ref="C19"  Part="1" 
AR Path="/5F2A1814/5F29669D" Ref="C25"  Part="1" 
F 0 "C1" H 4615 4296 50  0000 L CNN
F 1 "100nF" H 4615 4205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4538 4100 50  0001 C CNN
F 3 "~" H 4500 4250 50  0001 C CNN
F 4 "C1525" H 4500 4250 50  0001 C CNN "LCSC"
	1    4500 4250
	1    0    0    1   
$EndComp
Wire Wire Line
	8450 4500 8650 4500
Wire Wire Line
	2900 3750 2900 4500
Wire Wire Line
	8450 2600 8450 2850
Wire Wire Line
	8450 2600 8650 2600
Connection ~ 8450 2600
Wire Wire Line
	10150 2600 10150 3450
Wire Wire Line
	10150 3850 10150 4500
Connection ~ 8650 4500
Wire Wire Line
	8650 2600 8650 2850
Connection ~ 8650 2600
Wire Wire Line
	8650 2600 10150 2600
Text Label 2900 2600 0    50   ~ 0
VDD
Text Label 2900 4500 0    50   ~ 0
GND
$Comp
L Device:R R50
U 1 1 5F2F52DE
P 7650 2850
AR Path="/5F2A1814/5F2F52DE" Ref="R50"  Part="1" 
AR Path="/5F2931E7/5F2F52DE" Ref="R14"  Part="1" 
AR Path="/5F2A1796/5F2F52DE" Ref="R23"  Part="1" 
AR Path="/5F2A17BC/5F2F52DE" Ref="R32"  Part="1" 
AR Path="/5F2A17E4/5F2F52DE" Ref="R41"  Part="1" 
F 0 "R14" H 7720 2896 50  0000 L CNN
F 1 "10kR" H 7720 2805 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 7580 2850 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0402WGF1002TCE_C25744.pdf" H 7650 2850 50  0001 C CNN
F 4 "C25744" H 7650 2850 50  0001 C CNN "LCSC"
	1    7650 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 2700 7650 2600
Wire Wire Line
	7650 2600 8450 2600
Wire Wire Line
	7650 3000 7650 3250
$Comp
L Device:R R49
U 1 1 5F2F7AC9
P 7300 2850
AR Path="/5F2A1814/5F2F7AC9" Ref="R49"  Part="1" 
AR Path="/5F2931E7/5F2F7AC9" Ref="R13"  Part="1" 
AR Path="/5F2A1796/5F2F7AC9" Ref="R22"  Part="1" 
AR Path="/5F2A17BC/5F2F7AC9" Ref="R31"  Part="1" 
AR Path="/5F2A17E4/5F2F7AC9" Ref="R40"  Part="1" 
F 0 "R13" H 7370 2896 50  0000 L CNN
F 1 "10kR" H 7370 2805 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 7230 2850 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0402WGF1002TCE_C25744.pdf" H 7300 2850 50  0001 C CNN
F 4 "C25744" H 7300 2850 50  0001 C CNN "LCSC"
	1    7300 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 2700 7300 2600
Wire Wire Line
	7300 2600 7650 2600
Wire Wire Line
	7300 3350 8000 3350
Wire Wire Line
	7300 3000 7300 3350
Connection ~ 7300 2600
$Comp
L Device:R R48
U 1 1 5F300568
P 6950 2850
AR Path="/5F2A1814/5F300568" Ref="R48"  Part="1" 
AR Path="/5F2931E7/5F300568" Ref="R12"  Part="1" 
AR Path="/5F2A1796/5F300568" Ref="R21"  Part="1" 
AR Path="/5F2A17BC/5F300568" Ref="R30"  Part="1" 
AR Path="/5F2A17E4/5F300568" Ref="R39"  Part="1" 
F 0 "R12" H 7020 2896 50  0000 L CNN
F 1 "10kR" H 7020 2805 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 6880 2850 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0402WGF1002TCE_C25744.pdf" H 6950 2850 50  0001 C CNN
F 4 "C25744" H 6950 2850 50  0001 C CNN "LCSC"
	1    6950 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 2700 6950 2600
Connection ~ 6950 2600
Wire Wire Line
	6950 2600 7300 2600
Wire Wire Line
	6950 3000 6950 3450
Wire Wire Line
	6950 3450 8000 3450
$Comp
L Device:R R47
U 1 1 5F30507A
P 6600 2850
AR Path="/5F2A1814/5F30507A" Ref="R47"  Part="1" 
AR Path="/5F2931E7/5F30507A" Ref="R11"  Part="1" 
AR Path="/5F2A1796/5F30507A" Ref="R20"  Part="1" 
AR Path="/5F2A17BC/5F30507A" Ref="R29"  Part="1" 
AR Path="/5F2A17E4/5F30507A" Ref="R38"  Part="1" 
F 0 "R11" H 6670 2896 50  0000 L CNN
F 1 "10kR" H 6670 2805 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 6530 2850 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0402WGF1002TCE_C25744.pdf" H 6600 2850 50  0001 C CNN
F 4 "C25744" H 6600 2850 50  0001 C CNN "LCSC"
	1    6600 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 2700 6600 2600
Connection ~ 6600 2600
Wire Wire Line
	6600 2600 6950 2600
Wire Wire Line
	6600 3550 8000 3550
Wire Wire Line
	6600 3000 6600 3550
$Comp
L Device:R R46
U 1 1 5F30806D
P 6250 2850
AR Path="/5F2A1814/5F30806D" Ref="R46"  Part="1" 
AR Path="/5F2931E7/5F30806D" Ref="R10"  Part="1" 
AR Path="/5F2A1796/5F30806D" Ref="R19"  Part="1" 
AR Path="/5F2A17BC/5F30806D" Ref="R28"  Part="1" 
AR Path="/5F2A17E4/5F30806D" Ref="R37"  Part="1" 
F 0 "R10" H 6320 2896 50  0000 L CNN
F 1 "10kR" H 6320 2805 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 6180 2850 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0402WGF1002TCE_C25744.pdf" H 6250 2850 50  0001 C CNN
F 4 "C25744" H 6250 2850 50  0001 C CNN "LCSC"
	1    6250 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 2700 6250 2600
$Comp
L Device:R R45
U 1 1 5F309877
P 5900 2850
AR Path="/5F2A1814/5F309877" Ref="R45"  Part="1" 
AR Path="/5F2931E7/5F309877" Ref="R9"  Part="1" 
AR Path="/5F2A1796/5F309877" Ref="R18"  Part="1" 
AR Path="/5F2A17BC/5F309877" Ref="R27"  Part="1" 
AR Path="/5F2A17E4/5F309877" Ref="R36"  Part="1" 
F 0 "R9" H 5970 2896 50  0000 L CNN
F 1 "10kR" H 5970 2805 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5830 2850 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0402WGF1002TCE_C25744.pdf" H 5900 2850 50  0001 C CNN
F 4 "C25744" H 5900 2850 50  0001 C CNN "LCSC"
	1    5900 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 2700 5900 2600
$Comp
L Device:R R44
U 1 1 5F30B2C8
P 5550 2850
AR Path="/5F2A1814/5F30B2C8" Ref="R44"  Part="1" 
AR Path="/5F2931E7/5F30B2C8" Ref="R8"  Part="1" 
AR Path="/5F2A1796/5F30B2C8" Ref="R17"  Part="1" 
AR Path="/5F2A17BC/5F30B2C8" Ref="R26"  Part="1" 
AR Path="/5F2A17E4/5F30B2C8" Ref="R35"  Part="1" 
F 0 "R8" H 5620 2896 50  0000 L CNN
F 1 "10kR" H 5620 2805 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5480 2850 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0402WGF1002TCE_C25744.pdf" H 5550 2850 50  0001 C CNN
F 4 "C25744" H 5550 2850 50  0001 C CNN "LCSC"
	1    5550 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 2700 5550 2600
$Comp
L Device:R R43
U 1 1 5F30CF58
P 5200 2850
AR Path="/5F2A1814/5F30CF58" Ref="R43"  Part="1" 
AR Path="/5F2931E7/5F30CF58" Ref="R7"  Part="1" 
AR Path="/5F2A1796/5F30CF58" Ref="R16"  Part="1" 
AR Path="/5F2A17BC/5F30CF58" Ref="R25"  Part="1" 
AR Path="/5F2A17E4/5F30CF58" Ref="R34"  Part="1" 
F 0 "R7" H 5270 2896 50  0000 L CNN
F 1 "10kR" H 5270 2805 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5130 2850 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0402WGF1002TCE_C25744.pdf" H 5200 2850 50  0001 C CNN
F 4 "C25744" H 5200 2850 50  0001 C CNN "LCSC"
	1    5200 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 2700 5200 2600
Wire Wire Line
	6250 3650 8000 3650
Wire Wire Line
	6250 3000 6250 3650
Wire Wire Line
	5900 3750 8000 3750
Wire Wire Line
	5900 3000 5900 3750
Wire Wire Line
	5550 3850 8000 3850
Wire Wire Line
	5550 3000 5550 3850
Wire Wire Line
	5200 3950 8000 3950
Wire Wire Line
	5200 3000 5200 3950
$Comp
L Device:R R42
U 1 1 5F316552
P 4850 2850
AR Path="/5F2A1814/5F316552" Ref="R42"  Part="1" 
AR Path="/5F2931E7/5F316552" Ref="R6"  Part="1" 
AR Path="/5F2A1796/5F316552" Ref="R15"  Part="1" 
AR Path="/5F2A17BC/5F316552" Ref="R24"  Part="1" 
AR Path="/5F2A17E4/5F316552" Ref="R33"  Part="1" 
F 0 "R6" H 4920 2896 50  0000 L CNN
F 1 "10kR" H 4920 2805 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4780 2850 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0402WGF1002TCE_C25744.pdf" H 4850 2850 50  0001 C CNN
F 4 "C25744" H 4850 2850 50  0001 C CNN "LCSC"
	1    4850 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 2700 4850 2600
Wire Wire Line
	4850 2600 5200 2600
Connection ~ 5200 2600
Wire Wire Line
	5200 2600 5550 2600
Connection ~ 5550 2600
Wire Wire Line
	5550 2600 5900 2600
Connection ~ 5900 2600
Wire Wire Line
	5900 2600 6250 2600
Connection ~ 6250 2600
Wire Wire Line
	6250 2600 6600 2600
Wire Wire Line
	4850 4150 8000 4150
Wire Wire Line
	4850 3000 4850 4150
Wire Wire Line
	10150 4500 8650 4500
Wire Wire Line
	4850 2600 4500 2600
Connection ~ 4850 2600
Wire Wire Line
	4500 3050 4500 3000
Connection ~ 4500 3050
Wire Wire Line
	4500 2600 4500 2700
$Comp
L Device:R R57
U 1 1 5F33CC2C
P 4100 3250
AR Path="/5F2931E7/5F33CC2C" Ref="R57"  Part="1" 
AR Path="/5F2A1796/5F33CC2C" Ref="R67"  Part="1" 
AR Path="/5F2A17BC/5F33CC2C" Ref="R77"  Part="1" 
AR Path="/5F2A17E4/5F33CC2C" Ref="R87"  Part="1" 
AR Path="/5F2A1814/5F33CC2C" Ref="R97"  Part="1" 
F 0 "R57" V 3893 3250 50  0000 C CNN
F 1 "33R" V 3984 3250 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4030 3250 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0402WGF330JTCE_C25105.pdf" H 4100 3250 50  0001 C CNN
F 4 "C25105" H 4100 3250 50  0001 C CNN "LCSC"
	1    4100 3250
	0    1    1    0   
$EndComp
$Comp
L Device:R R54
U 1 1 5F33D54D
P 3850 3350
AR Path="/5F2931E7/5F33D54D" Ref="R54"  Part="1" 
AR Path="/5F2A1796/5F33D54D" Ref="R64"  Part="1" 
AR Path="/5F2A17BC/5F33D54D" Ref="R74"  Part="1" 
AR Path="/5F2A17E4/5F33D54D" Ref="R84"  Part="1" 
AR Path="/5F2A1814/5F33D54D" Ref="R94"  Part="1" 
F 0 "R54" V 3643 3350 50  0000 C CNN
F 1 "33R" V 3734 3350 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3780 3350 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0402WGF330JTCE_C25105.pdf" H 3850 3350 50  0001 C CNN
F 4 "C25105" H 3850 3350 50  0001 C CNN "LCSC"
	1    3850 3350
	0    1    1    0   
$EndComp
$Comp
L Device:R R51
U 1 1 5F344865
P 3600 3450
AR Path="/5F2931E7/5F344865" Ref="R51"  Part="1" 
AR Path="/5F2A1796/5F344865" Ref="R61"  Part="1" 
AR Path="/5F2A17BC/5F344865" Ref="R71"  Part="1" 
AR Path="/5F2A17E4/5F344865" Ref="R81"  Part="1" 
AR Path="/5F2A1814/5F344865" Ref="R91"  Part="1" 
F 0 "R51" V 3393 3450 50  0000 C CNN
F 1 "33R" V 3484 3450 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3530 3450 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0402WGF330JTCE_C25105.pdf" H 3600 3450 50  0001 C CNN
F 4 "C25105" H 3600 3450 50  0001 C CNN "LCSC"
	1    3600 3450
	0    1    1    0   
$EndComp
$Comp
L Device:R R58
U 1 1 5F347BE6
P 4100 3550
AR Path="/5F2931E7/5F347BE6" Ref="R58"  Part="1" 
AR Path="/5F2A1796/5F347BE6" Ref="R68"  Part="1" 
AR Path="/5F2A17BC/5F347BE6" Ref="R78"  Part="1" 
AR Path="/5F2A17E4/5F347BE6" Ref="R88"  Part="1" 
AR Path="/5F2A1814/5F347BE6" Ref="R98"  Part="1" 
F 0 "R58" V 3893 3550 50  0000 C CNN
F 1 "33R" V 3984 3550 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4030 3550 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0402WGF330JTCE_C25105.pdf" H 4100 3550 50  0001 C CNN
F 4 "C25105" H 4100 3550 50  0001 C CNN "LCSC"
	1    4100 3550
	0    1    1    0   
$EndComp
$Comp
L Device:R R55
U 1 1 5F347BED
P 3850 3650
AR Path="/5F2931E7/5F347BED" Ref="R55"  Part="1" 
AR Path="/5F2A1796/5F347BED" Ref="R65"  Part="1" 
AR Path="/5F2A17BC/5F347BED" Ref="R75"  Part="1" 
AR Path="/5F2A17E4/5F347BED" Ref="R85"  Part="1" 
AR Path="/5F2A1814/5F347BED" Ref="R95"  Part="1" 
F 0 "R55" V 3643 3650 50  0000 C CNN
F 1 "33R" V 3734 3650 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3780 3650 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0402WGF330JTCE_C25105.pdf" H 3850 3650 50  0001 C CNN
F 4 "C25105" H 3850 3650 50  0001 C CNN "LCSC"
	1    3850 3650
	0    1    1    0   
$EndComp
$Comp
L Device:R R52
U 1 1 5F347BF4
P 3600 3750
AR Path="/5F2931E7/5F347BF4" Ref="R52"  Part="1" 
AR Path="/5F2A1796/5F347BF4" Ref="R62"  Part="1" 
AR Path="/5F2A17BC/5F347BF4" Ref="R72"  Part="1" 
AR Path="/5F2A17E4/5F347BF4" Ref="R82"  Part="1" 
AR Path="/5F2A1814/5F347BF4" Ref="R92"  Part="1" 
F 0 "R52" V 3393 3750 50  0000 C CNN
F 1 "33R" V 3484 3750 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3530 3750 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0402WGF330JTCE_C25105.pdf" H 3600 3750 50  0001 C CNN
F 4 "C25105" H 3600 3750 50  0001 C CNN "LCSC"
	1    3600 3750
	0    1    1    0   
$EndComp
$Comp
L Device:R R59
U 1 1 5F34A41A
P 4100 3850
AR Path="/5F2931E7/5F34A41A" Ref="R59"  Part="1" 
AR Path="/5F2A1796/5F34A41A" Ref="R69"  Part="1" 
AR Path="/5F2A17BC/5F34A41A" Ref="R79"  Part="1" 
AR Path="/5F2A17E4/5F34A41A" Ref="R89"  Part="1" 
AR Path="/5F2A1814/5F34A41A" Ref="R99"  Part="1" 
F 0 "R59" V 3893 3850 50  0000 C CNN
F 1 "33R" V 3984 3850 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4030 3850 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0402WGF330JTCE_C25105.pdf" H 4100 3850 50  0001 C CNN
F 4 "C25105" H 4100 3850 50  0001 C CNN "LCSC"
	1    4100 3850
	0    1    1    0   
$EndComp
$Comp
L Device:R R56
U 1 1 5F34A421
P 3850 3950
AR Path="/5F2931E7/5F34A421" Ref="R56"  Part="1" 
AR Path="/5F2A1796/5F34A421" Ref="R66"  Part="1" 
AR Path="/5F2A17BC/5F34A421" Ref="R76"  Part="1" 
AR Path="/5F2A17E4/5F34A421" Ref="R86"  Part="1" 
AR Path="/5F2A1814/5F34A421" Ref="R96"  Part="1" 
F 0 "R56" V 3643 3950 50  0000 C CNN
F 1 "33R" V 3734 3950 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3780 3950 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0402WGF330JTCE_C25105.pdf" H 3850 3950 50  0001 C CNN
F 4 "C25105" H 3850 3950 50  0001 C CNN "LCSC"
	1    3850 3950
	0    1    1    0   
$EndComp
$Comp
L Device:R R53
U 1 1 5F34A428
P 3600 4150
AR Path="/5F2931E7/5F34A428" Ref="R53"  Part="1" 
AR Path="/5F2A1796/5F34A428" Ref="R63"  Part="1" 
AR Path="/5F2A17BC/5F34A428" Ref="R73"  Part="1" 
AR Path="/5F2A17E4/5F34A428" Ref="R83"  Part="1" 
AR Path="/5F2A1814/5F34A428" Ref="R93"  Part="1" 
F 0 "R53" V 3393 4150 50  0000 C CNN
F 1 "33R" V 3484 4150 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3530 4150 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0402WGF330JTCE_C25105.pdf" H 3600 4150 50  0001 C CNN
F 4 "C25105" H 3600 4150 50  0001 C CNN "LCSC"
	1    3600 4150
	0    1    1    0   
$EndComp
$Comp
L Device:R R60
U 1 1 5F34F588
P 4100 4250
AR Path="/5F2931E7/5F34F588" Ref="R60"  Part="1" 
AR Path="/5F2A1796/5F34F588" Ref="R70"  Part="1" 
AR Path="/5F2A17BC/5F34F588" Ref="R80"  Part="1" 
AR Path="/5F2A17E4/5F34F588" Ref="R90"  Part="1" 
AR Path="/5F2A1814/5F34F588" Ref="R100"  Part="1" 
F 0 "R60" V 3893 4250 50  0000 C CNN
F 1 "33R" V 3984 4250 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4030 4250 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0402WGF330JTCE_C25105.pdf" H 4100 4250 50  0001 C CNN
F 4 "C25105" H 4100 4250 50  0001 C CNN "LCSC"
	1    4100 4250
	0    1    1    0   
$EndComp
Connection ~ 7650 2600
Wire Wire Line
	7650 3250 8000 3250
Wire Wire Line
	8000 3050 4500 3050
Connection ~ 4500 2600
Wire Wire Line
	4500 3050 4500 4100
Wire Wire Line
	8450 4500 4500 4500
Connection ~ 8450 4500
Connection ~ 4500 4500
Wire Wire Line
	4500 4400 4500 4500
Wire Wire Line
	4250 4250 8000 4250
Wire Wire Line
	3750 4150 4850 4150
Connection ~ 4850 4150
Wire Wire Line
	5200 3950 4000 3950
Connection ~ 5200 3950
Wire Wire Line
	5550 3850 4250 3850
Connection ~ 5550 3850
Wire Wire Line
	3750 3750 5900 3750
Connection ~ 5900 3750
Wire Wire Line
	4000 3650 6250 3650
Connection ~ 6250 3650
Wire Wire Line
	4250 3550 6600 3550
Connection ~ 6600 3550
Wire Wire Line
	3750 3450 6950 3450
Connection ~ 6950 3450
Wire Wire Line
	4000 3350 7300 3350
Connection ~ 7300 3350
Wire Wire Line
	4250 3250 7650 3250
Connection ~ 7650 3250
Wire Wire Line
	3250 3250 3950 3250
Wire Wire Line
	3250 3350 3700 3350
Wire Wire Line
	3250 3450 3450 3450
Wire Wire Line
	3250 3550 3950 3550
Wire Wire Line
	3250 4150 3450 4150
Wire Wire Line
	3250 4250 3950 4250
Wire Wire Line
	3700 3650 3250 3650
Wire Wire Line
	3450 3750 3250 3750
Wire Wire Line
	3950 3850 3250 3850
Wire Wire Line
	3700 3950 3250 3950
NoConn ~ 3250 3650
NoConn ~ 3250 3750
NoConn ~ 3250 3850
NoConn ~ 3250 3950
Wire Wire Line
	2900 4500 4500 4500
Wire Wire Line
	2900 2600 2900 3550
Wire Wire Line
	2900 2600 4500 2600
NoConn ~ 9100 4150
NoConn ~ 9100 4250
Wire Wire Line
	9500 3100 9500 3050
Text Label 7850 3550 0    50   ~ 0
D3
Text Label 9250 3250 2    50   ~ 0
D3
Wire Wire Line
	9250 3250 9100 3250
Text Label 7850 3650 0    50   ~ 0
D4
Wire Wire Line
	9100 3350 9250 3350
Text Label 9250 3350 2    50   ~ 0
D4
Text Label 7850 3750 0    50   ~ 0
D5
Wire Wire Line
	9100 3450 9250 3450
Text Label 9250 3450 2    50   ~ 0
D5
Text Label 7850 3850 0    50   ~ 0
D6
Text Label 7850 3950 0    50   ~ 0
D7
Wire Wire Line
	9100 3650 9250 3650
Wire Wire Line
	9100 3750 9250 3750
Text Label 9250 3550 2    50   ~ 0
D6
Text Label 9250 3750 2    50   ~ 0
D7
Wire Wire Line
	9100 3550 9250 3550
Text Label 9250 3650 2    50   ~ 0
D5
$EndSCHEMATC
