EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Micro_SD_Card J?
U 1 1 5F2965F1
P 1400 3550
AR Path="/5F2965F1" Ref="J?"  Part="1" 
AR Path="/5F2931E7/5F2965F1" Ref="J1"  Part="1" 
AR Path="/5F2A1796/5F2965F1" Ref="J2"  Part="1" 
AR Path="/5F2A17BC/5F2965F1" Ref="J3"  Part="1" 
AR Path="/5F2A17E4/5F2965F1" Ref="J4"  Part="1" 
AR Path="/5F2A1814/5F2965F1" Ref="J5"  Part="1" 
F 0 "J3" H 1350 4267 50  0000 C CNN
F 1 "Micro_SD_Card" H 1350 4176 50  0000 C CNN
F 2 "Card_Edge_micro_SD:Card_Edge_micro_SD_full" H 2550 3850 50  0001 C CNN
F 3 "http://katalog.we-online.de/em/datasheet/693072010801.pdf" H 1400 3550 50  0001 C CNN
	1    1400 3550
	-1   0    0    -1  
$EndComp
NoConn ~ 600  4150
Wire Wire Line
	8400 4500 8400 4450
Wire Wire Line
	8200 4500 8200 4450
Wire Wire Line
	2300 3250 2600 3250
Text Label 2600 3250 2    50   ~ 0
DAT2
Wire Wire Line
	2300 3350 2600 3350
Text Label 2600 3350 2    50   ~ 0
DAT3
Wire Wire Line
	2300 3850 2600 3850
Text Label 2600 3850 2    50   ~ 0
DAT0
Wire Wire Line
	2300 3950 2600 3950
Text Label 2600 3950 2    50   ~ 0
DAT1
Wire Wire Line
	2300 3450 2600 3450
Text Label 2600 3450 2    50   ~ 0
CMD
Wire Wire Line
	2300 3650 2600 3650
Text Label 2600 3650 2    50   ~ 0
CLK
Wire Wire Line
	2650 3550 2300 3550
Wire Wire Line
	2300 3750 2650 3750
Text Label 3000 3250 0    50   ~ 0
DAT0
Text Label 3000 3350 0    50   ~ 0
DAT1
Text Label 3000 3450 0    50   ~ 0
DAT2
Text Label 3000 3550 0    50   ~ 0
DAT3
Text Label 3000 4150 0    50   ~ 0
CMD
Text Label 3000 4250 0    50   ~ 0
CLK
$Comp
L Device:C C?
U 1 1 5F296639
P 9050 3050
AR Path="/5F296639" Ref="C?"  Part="1" 
AR Path="/5F2931E7/5F296639" Ref="C2"  Part="1" 
AR Path="/5F2A1796/5F296639" Ref="C8"  Part="1" 
AR Path="/5F2A17BC/5F296639" Ref="C14"  Part="1" 
AR Path="/5F2A17E4/5F296639" Ref="C20"  Part="1" 
AR Path="/5F2A1814/5F296639" Ref="C26"  Part="1" 
F 0 "C14" H 9165 3096 50  0000 L CNN
F 1 "100nF" H 9165 3005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9088 2900 50  0001 C CNN
F 3 "~" H 9050 3050 50  0001 C CNN
F 4 "C1525" H 9050 3050 50  0001 C CNN "LCSC"
	1    9050 3050
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F29663F
P 9250 3100
AR Path="/5F29663F" Ref="#PWR?"  Part="1" 
AR Path="/5F2931E7/5F29663F" Ref="#PWR0105"  Part="1" 
AR Path="/5F2A1796/5F29663F" Ref="#PWR0101"  Part="1" 
AR Path="/5F2A17BC/5F29663F" Ref="#PWR0102"  Part="1" 
AR Path="/5F2A17E4/5F29663F" Ref="#PWR0103"  Part="1" 
AR Path="/5F2A1814/5F29663F" Ref="#PWR0104"  Part="1" 
F 0 "#PWR0102" H 9250 2850 50  0001 C CNN
F 1 "GND" H 9255 2927 50  0000 C CNN
F 2 "" H 9250 3100 50  0001 C CNN
F 3 "" H 9250 3100 50  0001 C CNN
	1    9250 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 3050 9200 3050
Wire Wire Line
	8850 3050 8900 3050
$Comp
L Device:C C?
U 1 1 5F296649
P 9200 3650
AR Path="/5F296649" Ref="C?"  Part="1" 
AR Path="/5F2931E7/5F296649" Ref="C3"  Part="1" 
AR Path="/5F2A1796/5F296649" Ref="C9"  Part="1" 
AR Path="/5F2A17BC/5F296649" Ref="C15"  Part="1" 
AR Path="/5F2A17E4/5F296649" Ref="C21"  Part="1" 
AR Path="/5F2A1814/5F296649" Ref="C27"  Part="1" 
F 0 "C15" H 9315 3696 50  0000 L CNN
F 1 "100nF" H 9315 3605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9238 3500 50  0001 C CNN
F 3 "~" H 9200 3650 50  0001 C CNN
F 4 "C1525" H 9200 3650 50  0001 C CNN "LCSC"
	1    9200 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F296650
P 10600 3650
AR Path="/5F296650" Ref="C?"  Part="1" 
AR Path="/5F2931E7/5F296650" Ref="C6"  Part="1" 
AR Path="/5F2A1796/5F296650" Ref="C12"  Part="1" 
AR Path="/5F2A17BC/5F296650" Ref="C18"  Part="1" 
AR Path="/5F2A17E4/5F296650" Ref="C24"  Part="1" 
AR Path="/5F2A1814/5F296650" Ref="C30"  Part="1" 
F 0 "C18" H 10715 3696 50  0000 L CNN
F 1 "100nF" H 10715 3605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 10638 3500 50  0001 C CNN
F 3 "~" H 10600 3650 50  0001 C CNN
F 4 "C1525" H 10600 3650 50  0001 C CNN "LCSC"
	1    10600 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F296657
P 10150 3650
AR Path="/5F296657" Ref="C?"  Part="1" 
AR Path="/5F2931E7/5F296657" Ref="C5"  Part="1" 
AR Path="/5F2A1796/5F296657" Ref="C11"  Part="1" 
AR Path="/5F2A17BC/5F296657" Ref="C17"  Part="1" 
AR Path="/5F2A17E4/5F296657" Ref="C23"  Part="1" 
AR Path="/5F2A1814/5F296657" Ref="C29"  Part="1" 
F 0 "C17" H 10265 3696 50  0000 L CNN
F 1 "4.7uF" H 10265 3605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 10188 3500 50  0001 C CNN
F 3 "~" H 10150 3650 50  0001 C CNN
F 4 "C23733" H 10150 3650 50  0001 C CNN "LCSC"
	1    10150 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F29665E
P 9650 3650
AR Path="/5F29665E" Ref="C?"  Part="1" 
AR Path="/5F2931E7/5F29665E" Ref="C4"  Part="1" 
AR Path="/5F2A1796/5F29665E" Ref="C10"  Part="1" 
AR Path="/5F2A17BC/5F29665E" Ref="C16"  Part="1" 
AR Path="/5F2A17E4/5F29665E" Ref="C22"  Part="1" 
AR Path="/5F2A1814/5F29665E" Ref="C28"  Part="1" 
F 0 "C16" H 9765 3696 50  0000 L CNN
F 1 "4.7uF" H 9765 3605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9688 3500 50  0001 C CNN
F 3 "~" H 9650 3650 50  0001 C CNN
F 4 "C23733" H 9650 3650 50  0001 C CNN "LCSC"
	1    9650 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 3500 9200 3450
Wire Wire Line
	9200 3450 9650 3450
Wire Wire Line
	10600 3500 10600 3450
Wire Wire Line
	10600 3450 10150 3450
Connection ~ 9900 3450
Wire Wire Line
	9650 3500 9650 3450
Connection ~ 9650 3450
Wire Wire Line
	9650 3450 9900 3450
Wire Wire Line
	10150 3450 10150 3500
Connection ~ 10150 3450
Wire Wire Line
	10150 3450 9900 3450
Wire Wire Line
	9900 3850 9650 3850
Wire Wire Line
	9200 3850 9200 3800
Wire Wire Line
	9900 3850 10150 3850
Wire Wire Line
	10600 3850 10600 3800
Connection ~ 9900 3850
Wire Wire Line
	10150 3800 10150 3850
Connection ~ 10150 3850
Wire Wire Line
	10150 3850 10600 3850
Wire Wire Line
	9650 3800 9650 3850
Connection ~ 9650 3850
Wire Wire Line
	9650 3850 9200 3850
$Comp
L Memory_eMMC:eMMC_5.1_BGA153 U?
U 1 1 5F296688
P 8300 3650
AR Path="/5F296688" Ref="U?"  Part="1" 
AR Path="/5F2931E7/5F296688" Ref="U1"  Part="1" 
AR Path="/5F2A1796/5F296688" Ref="U2"  Part="1" 
AR Path="/5F2A17BC/5F296688" Ref="U3"  Part="1" 
AR Path="/5F2A17E4/5F296688" Ref="U4"  Part="1" 
AR Path="/5F2A1814/5F296688" Ref="U5"  Part="1" 
F 0 "U3" H 7950 4400 50  0000 C CNN
F 1 "eMMC_5.1_BGA153" V 8300 3700 50  0000 C CNN
F 2 "Package_BGA_eMMC:eMMC-FBGA-153" H 8300 3700 50  0001 C CNN
F 3 "" H 8300 3700 50  0001 C CNN
	1    8300 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F29668E
P 4250 2850
AR Path="/5F29668E" Ref="R?"  Part="1" 
AR Path="/5F2931E7/5F29668E" Ref="R1"  Part="1" 
AR Path="/5F2A1796/5F29668E" Ref="R2"  Part="1" 
AR Path="/5F2A17BC/5F29668E" Ref="R3"  Part="1" 
AR Path="/5F2A17E4/5F29668E" Ref="R4"  Part="1" 
AR Path="/5F2A1814/5F29668E" Ref="R5"  Part="1" 
F 0 "R3" H 4320 2896 50  0000 L CNN
F 1 "10kR" H 4320 2805 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4180 2850 50  0001 C CNN
F 3 "~" H 4250 2850 50  0001 C CNN
	1    4250 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F29669D
P 4250 4250
AR Path="/5F29669D" Ref="C?"  Part="1" 
AR Path="/5F2931E7/5F29669D" Ref="C1"  Part="1" 
AR Path="/5F2A1796/5F29669D" Ref="C7"  Part="1" 
AR Path="/5F2A17BC/5F29669D" Ref="C13"  Part="1" 
AR Path="/5F2A17E4/5F29669D" Ref="C19"  Part="1" 
AR Path="/5F2A1814/5F29669D" Ref="C25"  Part="1" 
F 0 "C13" H 4365 4296 50  0000 L CNN
F 1 "100nF" H 4365 4205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4288 4100 50  0001 C CNN
F 3 "~" H 4250 4250 50  0001 C CNN
F 4 "C1525" H 4250 4250 50  0001 C CNN "LCSC"
	1    4250 4250
	1    0    0    1   
$EndComp
Wire Wire Line
	8200 4500 8400 4500
Wire Wire Line
	2650 3750 2650 4500
Wire Wire Line
	8200 2600 8200 2850
Wire Wire Line
	8200 2600 8400 2600
Connection ~ 8200 2600
Wire Wire Line
	9900 2600 9900 3450
Wire Wire Line
	9900 3850 9900 4500
Connection ~ 8400 4500
Wire Wire Line
	8400 2600 8400 2850
Connection ~ 8400 2600
Wire Wire Line
	8400 2600 9900 2600
Text Label 2650 2600 0    50   ~ 0
VDD
Text Label 2650 4500 0    50   ~ 0
GND
$Comp
L Device:R R50
U 1 1 5F2F52DE
P 7400 2850
AR Path="/5F2A1814/5F2F52DE" Ref="R50"  Part="1" 
AR Path="/5F2931E7/5F2F52DE" Ref="R14"  Part="1" 
AR Path="/5F2A1796/5F2F52DE" Ref="R23"  Part="1" 
AR Path="/5F2A17BC/5F2F52DE" Ref="R32"  Part="1" 
AR Path="/5F2A17E4/5F2F52DE" Ref="R41"  Part="1" 
F 0 "R32" H 7470 2896 50  0000 L CNN
F 1 "10kR" H 7470 2805 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 7330 2850 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0402WGF1002TCE_C25744.pdf" H 7400 2850 50  0001 C CNN
F 4 "C25744" H 7400 2850 50  0001 C CNN "LCSC"
	1    7400 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 2700 7400 2600
Wire Wire Line
	7400 2600 8200 2600
Wire Wire Line
	7400 3000 7400 3250
$Comp
L Device:R R49
U 1 1 5F2F7AC9
P 7050 2850
AR Path="/5F2A1814/5F2F7AC9" Ref="R49"  Part="1" 
AR Path="/5F2931E7/5F2F7AC9" Ref="R13"  Part="1" 
AR Path="/5F2A1796/5F2F7AC9" Ref="R22"  Part="1" 
AR Path="/5F2A17BC/5F2F7AC9" Ref="R31"  Part="1" 
AR Path="/5F2A17E4/5F2F7AC9" Ref="R40"  Part="1" 
F 0 "R31" H 7120 2896 50  0000 L CNN
F 1 "10kR" H 7120 2805 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 6980 2850 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0402WGF1002TCE_C25744.pdf" H 7050 2850 50  0001 C CNN
F 4 "C25744" H 7050 2850 50  0001 C CNN "LCSC"
	1    7050 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 2700 7050 2600
Wire Wire Line
	7050 2600 7400 2600
Wire Wire Line
	7050 3350 7750 3350
Wire Wire Line
	7050 3000 7050 3350
Connection ~ 7050 2600
$Comp
L Device:R R48
U 1 1 5F300568
P 6700 2850
AR Path="/5F2A1814/5F300568" Ref="R48"  Part="1" 
AR Path="/5F2931E7/5F300568" Ref="R12"  Part="1" 
AR Path="/5F2A1796/5F300568" Ref="R21"  Part="1" 
AR Path="/5F2A17BC/5F300568" Ref="R30"  Part="1" 
AR Path="/5F2A17E4/5F300568" Ref="R39"  Part="1" 
F 0 "R30" H 6770 2896 50  0000 L CNN
F 1 "10kR" H 6770 2805 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 6630 2850 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0402WGF1002TCE_C25744.pdf" H 6700 2850 50  0001 C CNN
F 4 "C25744" H 6700 2850 50  0001 C CNN "LCSC"
	1    6700 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 2700 6700 2600
Connection ~ 6700 2600
Wire Wire Line
	6700 2600 7050 2600
Wire Wire Line
	6700 3000 6700 3450
Wire Wire Line
	6700 3450 7750 3450
$Comp
L Device:R R47
U 1 1 5F30507A
P 6350 2850
AR Path="/5F2A1814/5F30507A" Ref="R47"  Part="1" 
AR Path="/5F2931E7/5F30507A" Ref="R11"  Part="1" 
AR Path="/5F2A1796/5F30507A" Ref="R20"  Part="1" 
AR Path="/5F2A17BC/5F30507A" Ref="R29"  Part="1" 
AR Path="/5F2A17E4/5F30507A" Ref="R38"  Part="1" 
F 0 "R29" H 6420 2896 50  0000 L CNN
F 1 "10kR" H 6420 2805 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 6280 2850 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0402WGF1002TCE_C25744.pdf" H 6350 2850 50  0001 C CNN
F 4 "C25744" H 6350 2850 50  0001 C CNN "LCSC"
	1    6350 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 2700 6350 2600
Connection ~ 6350 2600
Wire Wire Line
	6350 2600 6700 2600
Wire Wire Line
	6350 3550 7750 3550
Wire Wire Line
	6350 3000 6350 3550
$Comp
L Device:R R46
U 1 1 5F30806D
P 6000 2850
AR Path="/5F2A1814/5F30806D" Ref="R46"  Part="1" 
AR Path="/5F2931E7/5F30806D" Ref="R10"  Part="1" 
AR Path="/5F2A1796/5F30806D" Ref="R19"  Part="1" 
AR Path="/5F2A17BC/5F30806D" Ref="R28"  Part="1" 
AR Path="/5F2A17E4/5F30806D" Ref="R37"  Part="1" 
F 0 "R28" H 6070 2896 50  0000 L CNN
F 1 "10kR" H 6070 2805 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5930 2850 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0402WGF1002TCE_C25744.pdf" H 6000 2850 50  0001 C CNN
F 4 "C25744" H 6000 2850 50  0001 C CNN "LCSC"
	1    6000 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 2700 6000 2600
$Comp
L Device:R R45
U 1 1 5F309877
P 5650 2850
AR Path="/5F2A1814/5F309877" Ref="R45"  Part="1" 
AR Path="/5F2931E7/5F309877" Ref="R9"  Part="1" 
AR Path="/5F2A1796/5F309877" Ref="R18"  Part="1" 
AR Path="/5F2A17BC/5F309877" Ref="R27"  Part="1" 
AR Path="/5F2A17E4/5F309877" Ref="R36"  Part="1" 
F 0 "R27" H 5720 2896 50  0000 L CNN
F 1 "10kR" H 5720 2805 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5580 2850 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0402WGF1002TCE_C25744.pdf" H 5650 2850 50  0001 C CNN
F 4 "C25744" H 5650 2850 50  0001 C CNN "LCSC"
	1    5650 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 2700 5650 2600
$Comp
L Device:R R44
U 1 1 5F30B2C8
P 5300 2850
AR Path="/5F2A1814/5F30B2C8" Ref="R44"  Part="1" 
AR Path="/5F2931E7/5F30B2C8" Ref="R8"  Part="1" 
AR Path="/5F2A1796/5F30B2C8" Ref="R17"  Part="1" 
AR Path="/5F2A17BC/5F30B2C8" Ref="R26"  Part="1" 
AR Path="/5F2A17E4/5F30B2C8" Ref="R35"  Part="1" 
F 0 "R26" H 5370 2896 50  0000 L CNN
F 1 "10kR" H 5370 2805 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5230 2850 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0402WGF1002TCE_C25744.pdf" H 5300 2850 50  0001 C CNN
F 4 "C25744" H 5300 2850 50  0001 C CNN "LCSC"
	1    5300 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 2700 5300 2600
$Comp
L Device:R R43
U 1 1 5F30CF58
P 4950 2850
AR Path="/5F2A1814/5F30CF58" Ref="R43"  Part="1" 
AR Path="/5F2931E7/5F30CF58" Ref="R7"  Part="1" 
AR Path="/5F2A1796/5F30CF58" Ref="R16"  Part="1" 
AR Path="/5F2A17BC/5F30CF58" Ref="R25"  Part="1" 
AR Path="/5F2A17E4/5F30CF58" Ref="R34"  Part="1" 
F 0 "R25" H 5020 2896 50  0000 L CNN
F 1 "10kR" H 5020 2805 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4880 2850 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0402WGF1002TCE_C25744.pdf" H 4950 2850 50  0001 C CNN
F 4 "C25744" H 4950 2850 50  0001 C CNN "LCSC"
	1    4950 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 2700 4950 2600
Wire Wire Line
	6000 3650 7750 3650
Wire Wire Line
	6000 3000 6000 3650
Wire Wire Line
	5650 3750 7750 3750
Wire Wire Line
	5650 3000 5650 3750
Wire Wire Line
	5300 3850 7750 3850
Wire Wire Line
	5300 3000 5300 3850
Wire Wire Line
	4950 3950 7750 3950
Wire Wire Line
	4950 3000 4950 3950
$Comp
L Device:R R42
U 1 1 5F316552
P 4600 2850
AR Path="/5F2A1814/5F316552" Ref="R42"  Part="1" 
AR Path="/5F2931E7/5F316552" Ref="R6"  Part="1" 
AR Path="/5F2A1796/5F316552" Ref="R15"  Part="1" 
AR Path="/5F2A17BC/5F316552" Ref="R24"  Part="1" 
AR Path="/5F2A17E4/5F316552" Ref="R33"  Part="1" 
F 0 "R24" H 4670 2896 50  0000 L CNN
F 1 "10kR" H 4670 2805 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4530 2850 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0402WGF1002TCE_C25744.pdf" H 4600 2850 50  0001 C CNN
F 4 "C25744" H 4600 2850 50  0001 C CNN "LCSC"
	1    4600 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 2700 4600 2600
Wire Wire Line
	4600 2600 4950 2600
Connection ~ 4950 2600
Wire Wire Line
	4950 2600 5300 2600
Connection ~ 5300 2600
Wire Wire Line
	5300 2600 5650 2600
Connection ~ 5650 2600
Wire Wire Line
	5650 2600 6000 2600
Connection ~ 6000 2600
Wire Wire Line
	6000 2600 6350 2600
Wire Wire Line
	4600 4150 7750 4150
Wire Wire Line
	4600 3000 4600 4150
Wire Wire Line
	9900 4500 9250 4500
Wire Wire Line
	4600 2600 4250 2600
Connection ~ 4600 2600
Wire Wire Line
	4250 3050 4250 3000
Connection ~ 4250 3050
Wire Wire Line
	4250 2600 4250 2700
$Comp
L Device:R R57
U 1 1 5F33CC2C
P 3850 3250
AR Path="/5F2931E7/5F33CC2C" Ref="R57"  Part="1" 
AR Path="/5F2A1796/5F33CC2C" Ref="R67"  Part="1" 
AR Path="/5F2A17BC/5F33CC2C" Ref="R77"  Part="1" 
AR Path="/5F2A17E4/5F33CC2C" Ref="R87"  Part="1" 
AR Path="/5F2A1814/5F33CC2C" Ref="R97"  Part="1" 
F 0 "R77" V 3643 3250 50  0000 C CNN
F 1 "33R" V 3734 3250 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3780 3250 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0402WGF330JTCE_C25105.pdf" H 3850 3250 50  0001 C CNN
F 4 "C25105" H 3850 3250 50  0001 C CNN "LCSC"
	1    3850 3250
	0    1    1    0   
$EndComp
$Comp
L Device:R R54
U 1 1 5F33D54D
P 3600 3350
AR Path="/5F2931E7/5F33D54D" Ref="R54"  Part="1" 
AR Path="/5F2A1796/5F33D54D" Ref="R64"  Part="1" 
AR Path="/5F2A17BC/5F33D54D" Ref="R74"  Part="1" 
AR Path="/5F2A17E4/5F33D54D" Ref="R84"  Part="1" 
AR Path="/5F2A1814/5F33D54D" Ref="R94"  Part="1" 
F 0 "R74" V 3393 3350 50  0000 C CNN
F 1 "33R" V 3484 3350 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3530 3350 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0402WGF330JTCE_C25105.pdf" H 3600 3350 50  0001 C CNN
F 4 "C25105" H 3600 3350 50  0001 C CNN "LCSC"
	1    3600 3350
	0    1    1    0   
$EndComp
$Comp
L Device:R R51
U 1 1 5F344865
P 3350 3450
AR Path="/5F2931E7/5F344865" Ref="R51"  Part="1" 
AR Path="/5F2A1796/5F344865" Ref="R61"  Part="1" 
AR Path="/5F2A17BC/5F344865" Ref="R71"  Part="1" 
AR Path="/5F2A17E4/5F344865" Ref="R81"  Part="1" 
AR Path="/5F2A1814/5F344865" Ref="R91"  Part="1" 
F 0 "R71" V 3143 3450 50  0000 C CNN
F 1 "33R" V 3234 3450 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3280 3450 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0402WGF330JTCE_C25105.pdf" H 3350 3450 50  0001 C CNN
F 4 "C25105" H 3350 3450 50  0001 C CNN "LCSC"
	1    3350 3450
	0    1    1    0   
$EndComp
$Comp
L Device:R R58
U 1 1 5F347BE6
P 3850 3550
AR Path="/5F2931E7/5F347BE6" Ref="R58"  Part="1" 
AR Path="/5F2A1796/5F347BE6" Ref="R68"  Part="1" 
AR Path="/5F2A17BC/5F347BE6" Ref="R78"  Part="1" 
AR Path="/5F2A17E4/5F347BE6" Ref="R88"  Part="1" 
AR Path="/5F2A1814/5F347BE6" Ref="R98"  Part="1" 
F 0 "R78" V 3643 3550 50  0000 C CNN
F 1 "33R" V 3734 3550 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3780 3550 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0402WGF330JTCE_C25105.pdf" H 3850 3550 50  0001 C CNN
F 4 "C25105" H 3850 3550 50  0001 C CNN "LCSC"
	1    3850 3550
	0    1    1    0   
$EndComp
$Comp
L Device:R R55
U 1 1 5F347BED
P 3600 3650
AR Path="/5F2931E7/5F347BED" Ref="R55"  Part="1" 
AR Path="/5F2A1796/5F347BED" Ref="R65"  Part="1" 
AR Path="/5F2A17BC/5F347BED" Ref="R75"  Part="1" 
AR Path="/5F2A17E4/5F347BED" Ref="R85"  Part="1" 
AR Path="/5F2A1814/5F347BED" Ref="R95"  Part="1" 
F 0 "R75" V 3393 3650 50  0000 C CNN
F 1 "33R" V 3484 3650 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3530 3650 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0402WGF330JTCE_C25105.pdf" H 3600 3650 50  0001 C CNN
F 4 "C25105" H 3600 3650 50  0001 C CNN "LCSC"
	1    3600 3650
	0    1    1    0   
$EndComp
$Comp
L Device:R R52
U 1 1 5F347BF4
P 3350 3750
AR Path="/5F2931E7/5F347BF4" Ref="R52"  Part="1" 
AR Path="/5F2A1796/5F347BF4" Ref="R62"  Part="1" 
AR Path="/5F2A17BC/5F347BF4" Ref="R72"  Part="1" 
AR Path="/5F2A17E4/5F347BF4" Ref="R82"  Part="1" 
AR Path="/5F2A1814/5F347BF4" Ref="R92"  Part="1" 
F 0 "R72" V 3143 3750 50  0000 C CNN
F 1 "33R" V 3234 3750 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3280 3750 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0402WGF330JTCE_C25105.pdf" H 3350 3750 50  0001 C CNN
F 4 "C25105" H 3350 3750 50  0001 C CNN "LCSC"
	1    3350 3750
	0    1    1    0   
$EndComp
$Comp
L Device:R R59
U 1 1 5F34A41A
P 3850 3850
AR Path="/5F2931E7/5F34A41A" Ref="R59"  Part="1" 
AR Path="/5F2A1796/5F34A41A" Ref="R69"  Part="1" 
AR Path="/5F2A17BC/5F34A41A" Ref="R79"  Part="1" 
AR Path="/5F2A17E4/5F34A41A" Ref="R89"  Part="1" 
AR Path="/5F2A1814/5F34A41A" Ref="R99"  Part="1" 
F 0 "R79" V 3643 3850 50  0000 C CNN
F 1 "33R" V 3734 3850 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3780 3850 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0402WGF330JTCE_C25105.pdf" H 3850 3850 50  0001 C CNN
F 4 "C25105" H 3850 3850 50  0001 C CNN "LCSC"
	1    3850 3850
	0    1    1    0   
$EndComp
$Comp
L Device:R R56
U 1 1 5F34A421
P 3600 3950
AR Path="/5F2931E7/5F34A421" Ref="R56"  Part="1" 
AR Path="/5F2A1796/5F34A421" Ref="R66"  Part="1" 
AR Path="/5F2A17BC/5F34A421" Ref="R76"  Part="1" 
AR Path="/5F2A17E4/5F34A421" Ref="R86"  Part="1" 
AR Path="/5F2A1814/5F34A421" Ref="R96"  Part="1" 
F 0 "R76" V 3393 3950 50  0000 C CNN
F 1 "33R" V 3484 3950 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3530 3950 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0402WGF330JTCE_C25105.pdf" H 3600 3950 50  0001 C CNN
F 4 "C25105" H 3600 3950 50  0001 C CNN "LCSC"
	1    3600 3950
	0    1    1    0   
$EndComp
$Comp
L Device:R R53
U 1 1 5F34A428
P 3350 4150
AR Path="/5F2931E7/5F34A428" Ref="R53"  Part="1" 
AR Path="/5F2A1796/5F34A428" Ref="R63"  Part="1" 
AR Path="/5F2A17BC/5F34A428" Ref="R73"  Part="1" 
AR Path="/5F2A17E4/5F34A428" Ref="R83"  Part="1" 
AR Path="/5F2A1814/5F34A428" Ref="R93"  Part="1" 
F 0 "R73" V 3143 4150 50  0000 C CNN
F 1 "33R" V 3234 4150 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3280 4150 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0402WGF330JTCE_C25105.pdf" H 3350 4150 50  0001 C CNN
F 4 "C25105" H 3350 4150 50  0001 C CNN "LCSC"
	1    3350 4150
	0    1    1    0   
$EndComp
$Comp
L Device:R R60
U 1 1 5F34F588
P 3850 4250
AR Path="/5F2931E7/5F34F588" Ref="R60"  Part="1" 
AR Path="/5F2A1796/5F34F588" Ref="R70"  Part="1" 
AR Path="/5F2A17BC/5F34F588" Ref="R80"  Part="1" 
AR Path="/5F2A17E4/5F34F588" Ref="R90"  Part="1" 
AR Path="/5F2A1814/5F34F588" Ref="R100"  Part="1" 
F 0 "R80" V 3643 4250 50  0000 C CNN
F 1 "33R" V 3734 4250 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3780 4250 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0402WGF330JTCE_C25105.pdf" H 3850 4250 50  0001 C CNN
F 4 "C25105" H 3850 4250 50  0001 C CNN "LCSC"
	1    3850 4250
	0    1    1    0   
$EndComp
Connection ~ 7400 2600
Wire Wire Line
	7400 3250 7750 3250
Wire Wire Line
	7750 3050 4250 3050
Connection ~ 4250 2600
Wire Wire Line
	4250 3050 4250 4100
Wire Wire Line
	8200 4500 4250 4500
Connection ~ 8200 4500
Connection ~ 4250 4500
Wire Wire Line
	4250 4400 4250 4500
Wire Wire Line
	4000 4250 7750 4250
Wire Wire Line
	3500 4150 4600 4150
Connection ~ 4600 4150
Wire Wire Line
	4950 3950 3750 3950
Connection ~ 4950 3950
Wire Wire Line
	5300 3850 4000 3850
Connection ~ 5300 3850
Wire Wire Line
	3500 3750 5650 3750
Connection ~ 5650 3750
Wire Wire Line
	3750 3650 6000 3650
Connection ~ 6000 3650
Wire Wire Line
	4000 3550 6350 3550
Connection ~ 6350 3550
Wire Wire Line
	3500 3450 6700 3450
Connection ~ 6700 3450
Wire Wire Line
	3750 3350 7050 3350
Connection ~ 7050 3350
Wire Wire Line
	4000 3250 7400 3250
Connection ~ 7400 3250
Wire Wire Line
	3000 3250 3700 3250
Wire Wire Line
	3000 3350 3450 3350
Wire Wire Line
	3000 3450 3200 3450
Wire Wire Line
	3000 3550 3700 3550
Wire Wire Line
	3000 4150 3200 4150
Wire Wire Line
	3000 4250 3700 4250
Wire Wire Line
	3450 3650 3000 3650
Wire Wire Line
	3200 3750 3000 3750
Wire Wire Line
	3700 3850 3000 3850
Wire Wire Line
	3450 3950 3000 3950
NoConn ~ 3000 3650
NoConn ~ 3000 3750
NoConn ~ 3000 3850
NoConn ~ 3000 3950
Wire Wire Line
	2650 4500 4250 4500
Wire Wire Line
	2650 2600 2650 3550
Wire Wire Line
	2650 2600 4250 2600
NoConn ~ 8850 4150
Wire Wire Line
	9250 3100 9250 3050
Text Label 7600 3550 0    50   ~ 0
D3
Text Label 9000 3250 2    50   ~ 0
D3
Wire Wire Line
	9000 3250 8850 3250
Text Label 7600 3650 0    50   ~ 0
D4
Wire Wire Line
	8850 3350 9000 3350
Text Label 9000 3350 2    50   ~ 0
D4
Text Label 7600 3750 0    50   ~ 0
D5
Wire Wire Line
	8850 3450 9000 3450
Text Label 9000 3450 2    50   ~ 0
D5
Text Label 7600 3850 0    50   ~ 0
D6
Text Label 7600 3950 0    50   ~ 0
D7
Wire Wire Line
	8850 3650 9000 3650
Wire Wire Line
	8850 3750 9000 3750
Text Label 9000 3550 2    50   ~ 0
D6
Text Label 9000 3750 2    50   ~ 0
D7
Wire Wire Line
	8850 3550 9000 3550
Text Label 9000 3650 2    50   ~ 0
D5
$Comp
L Device:R R?
U 1 1 5F42A347
P 9050 4250
AR Path="/5F42A347" Ref="R?"  Part="1" 
AR Path="/5F2931E7/5F42A347" Ref="R101"  Part="1" 
AR Path="/5F2A1796/5F42A347" Ref="R102"  Part="1" 
AR Path="/5F2A17BC/5F42A347" Ref="R103"  Part="1" 
AR Path="/5F2A17E4/5F42A347" Ref="R104"  Part="1" 
AR Path="/5F2A1814/5F42A347" Ref="R105"  Part="1" 
F 0 "R103" V 9257 4250 50  0000 C CNN
F 1 "10kR" V 9166 4250 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 8980 4250 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0402WGF1002TCE_C25744.pdf" H 9050 4250 50  0001 C CNN
F 4 "C25744" V 9050 4250 50  0001 C CNN "LCSC"
	1    9050 4250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8900 4250 8850 4250
Wire Wire Line
	9200 4250 9250 4250
Wire Wire Line
	9250 4250 9250 4500
Connection ~ 9250 4500
Wire Wire Line
	9250 4500 8400 4500
$Comp
L Mechanical:MountingHole H3
U 1 1 5F4DA52F
P 8150 1950
AR Path="/5F2931E7/5F4DA52F" Ref="H3"  Part="1" 
AR Path="/5F2A1796/5F4DA52F" Ref="H12"  Part="1" 
AR Path="/5F2A17BC/5F4DA52F" Ref="H21"  Part="1" 
AR Path="/5F2A17E4/5F4DA52F" Ref="H30"  Part="1" 
AR Path="/5F2A1814/5F4DA52F" Ref="H39"  Part="1" 
F 0 "H21" H 8250 1996 50  0000 L CNN
F 1 "MountingHole" H 8250 1905 50  0000 L CNN
F 2 "Perforation:Perforation_0.3mm" H 8150 1950 50  0001 C CNN
F 3 "~" H 8150 1950 50  0001 C CNN
	1    8150 1950
	0    -1   -1   0   
$EndComp
$Comp
L Mechanical:MountingHole H5
U 1 1 5F4FF091
P 8350 1950
AR Path="/5F2931E7/5F4FF091" Ref="H5"  Part="1" 
AR Path="/5F2A1796/5F4FF091" Ref="H14"  Part="1" 
AR Path="/5F2A17BC/5F4FF091" Ref="H23"  Part="1" 
AR Path="/5F2A17E4/5F4FF091" Ref="H32"  Part="1" 
AR Path="/5F2A1814/5F4FF091" Ref="H41"  Part="1" 
F 0 "H23" H 8450 1996 50  0000 L CNN
F 1 "MountingHole" H 8450 1905 50  0000 L CNN
F 2 "Perforation:Perforation_0.3mm" H 8350 1950 50  0001 C CNN
F 3 "~" H 8350 1950 50  0001 C CNN
	1    8350 1950
	0    -1   -1   0   
$EndComp
$Comp
L Mechanical:MountingHole H7
U 1 1 5F503497
P 8550 1950
AR Path="/5F2931E7/5F503497" Ref="H7"  Part="1" 
AR Path="/5F2A1796/5F503497" Ref="H16"  Part="1" 
AR Path="/5F2A17BC/5F503497" Ref="H25"  Part="1" 
AR Path="/5F2A17E4/5F503497" Ref="H34"  Part="1" 
AR Path="/5F2A1814/5F503497" Ref="H43"  Part="1" 
F 0 "H25" H 8650 1996 50  0000 L CNN
F 1 "MountingHole" H 8650 1905 50  0000 L CNN
F 2 "Perforation:Perforation_0.3mm" H 8550 1950 50  0001 C CNN
F 3 "~" H 8550 1950 50  0001 C CNN
	1    8550 1950
	0    -1   -1   0   
$EndComp
$Comp
L Mechanical:MountingHole H8
U 1 1 5F50807C
P 8600 4850
AR Path="/5F2931E7/5F50807C" Ref="H8"  Part="1" 
AR Path="/5F2A1796/5F50807C" Ref="H17"  Part="1" 
AR Path="/5F2A17BC/5F50807C" Ref="H26"  Part="1" 
AR Path="/5F2A17E4/5F50807C" Ref="H35"  Part="1" 
AR Path="/5F2A1814/5F50807C" Ref="H44"  Part="1" 
F 0 "H26" H 8700 4896 50  0000 L CNN
F 1 "MountingHole" H 8700 4805 50  0000 L CNN
F 2 "Perforation:Perforation_0.3mm" H 8600 4850 50  0001 C CNN
F 3 "~" H 8600 4850 50  0001 C CNN
	1    8600 4850
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole H6
U 1 1 5F508082
P 8400 4850
AR Path="/5F2931E7/5F508082" Ref="H6"  Part="1" 
AR Path="/5F2A1796/5F508082" Ref="H15"  Part="1" 
AR Path="/5F2A17BC/5F508082" Ref="H24"  Part="1" 
AR Path="/5F2A17E4/5F508082" Ref="H33"  Part="1" 
AR Path="/5F2A1814/5F508082" Ref="H42"  Part="1" 
F 0 "H24" H 8500 4896 50  0000 L CNN
F 1 "MountingHole" H 8500 4805 50  0000 L CNN
F 2 "Perforation:Perforation_0.3mm" H 8400 4850 50  0001 C CNN
F 3 "~" H 8400 4850 50  0001 C CNN
	1    8400 4850
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 5F508088
P 8200 4850
AR Path="/5F2931E7/5F508088" Ref="H4"  Part="1" 
AR Path="/5F2A1796/5F508088" Ref="H13"  Part="1" 
AR Path="/5F2A17BC/5F508088" Ref="H22"  Part="1" 
AR Path="/5F2A17E4/5F508088" Ref="H31"  Part="1" 
AR Path="/5F2A1814/5F508088" Ref="H40"  Part="1" 
F 0 "H22" H 8300 4896 50  0000 L CNN
F 1 "MountingHole" H 8300 4805 50  0000 L CNN
F 2 "Perforation:Perforation_0.3mm" H 8200 4850 50  0001 C CNN
F 3 "~" H 8200 4850 50  0001 C CNN
	1    8200 4850
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole H9
U 1 1 5F50C724
P 10300 2800
AR Path="/5F2931E7/5F50C724" Ref="H9"  Part="1" 
AR Path="/5F2A1796/5F50C724" Ref="H18"  Part="1" 
AR Path="/5F2A17BC/5F50C724" Ref="H27"  Part="1" 
AR Path="/5F2A17E4/5F50C724" Ref="H36"  Part="1" 
AR Path="/5F2A1814/5F50C724" Ref="H45"  Part="1" 
F 0 "H27" H 10400 2846 50  0000 L CNN
F 1 "MountingHole" H 10400 2755 50  0000 L CNN
F 2 "Perforation:Perforation_0.3mm" H 10300 2800 50  0001 C CNN
F 3 "~" H 10300 2800 50  0001 C CNN
	1    10300 2800
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H10
U 1 1 5F50C72A
P 10300 3000
AR Path="/5F2931E7/5F50C72A" Ref="H10"  Part="1" 
AR Path="/5F2A1796/5F50C72A" Ref="H19"  Part="1" 
AR Path="/5F2A17BC/5F50C72A" Ref="H28"  Part="1" 
AR Path="/5F2A17E4/5F50C72A" Ref="H37"  Part="1" 
AR Path="/5F2A1814/5F50C72A" Ref="H46"  Part="1" 
F 0 "H28" H 10400 3046 50  0000 L CNN
F 1 "MountingHole" H 10400 2955 50  0000 L CNN
F 2 "Perforation:Perforation_0.3mm" H 10300 3000 50  0001 C CNN
F 3 "~" H 10300 3000 50  0001 C CNN
	1    10300 3000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H11
U 1 1 5F50C730
P 10300 3200
AR Path="/5F2931E7/5F50C730" Ref="H11"  Part="1" 
AR Path="/5F2A1796/5F50C730" Ref="H20"  Part="1" 
AR Path="/5F2A17BC/5F50C730" Ref="H29"  Part="1" 
AR Path="/5F2A17E4/5F50C730" Ref="H38"  Part="1" 
AR Path="/5F2A1814/5F50C730" Ref="H47"  Part="1" 
F 0 "H29" H 10400 3246 50  0000 L CNN
F 1 "MountingHole" H 10400 3155 50  0000 L CNN
F 2 "Perforation:Perforation_0.3mm" H 10300 3200 50  0001 C CNN
F 3 "~" H 10300 3200 50  0001 C CNN
	1    10300 3200
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H48
U 1 1 5F51580B
P 10300 2600
AR Path="/5F2931E7/5F51580B" Ref="H48"  Part="1" 
AR Path="/5F2A1796/5F51580B" Ref="H49"  Part="1" 
AR Path="/5F2A17BC/5F51580B" Ref="H50"  Part="1" 
AR Path="/5F2A17E4/5F51580B" Ref="H51"  Part="1" 
AR Path="/5F2A1814/5F51580B" Ref="H52"  Part="1" 
F 0 "H50" H 10400 2646 50  0000 L CNN
F 1 "MountingHole" H 10400 2555 50  0000 L CNN
F 2 "Perforation:Perforation_0.3mm" H 10300 2600 50  0001 C CNN
F 3 "~" H 10300 2600 50  0001 C CNN
	1    10300 2600
	1    0    0    -1  
$EndComp
$EndSCHEMATC
