EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 2350 2650 1200 1400
U 5F2931E7
F0 "Adapter 1" 50
F1 "eMMC-adapter.sch" 50
$EndSheet
$Sheet
S 3600 2650 1200 1400
U 5F2A1796
F0 "Adapter 2" 50
F1 "eMMC-adapter.sch" 50
$EndSheet
$Sheet
S 4850 2650 1200 1400
U 5F2A17BC
F0 "Adapter 3" 50
F1 "eMMC-adapter.sch" 50
$EndSheet
$Sheet
S 6100 2650 1200 1400
U 5F2A17E4
F0 "Adapter 4" 50
F1 "eMMC-adapter.sch" 50
$EndSheet
$Sheet
S 7350 2650 1200 1400
U 5F2A1814
F0 "Adapter 5" 50
F1 "eMMC-adapter.sch" 50
$EndSheet
$EndSCHEMATC
