EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 2350 2650 1200 1400
U 5F2931E7
F0 "Adapter 1" 50
F1 "eMMC-adapter.sch" 50
$EndSheet
$Sheet
S 3600 2650 1200 1400
U 5F2A1796
F0 "Adapter 2" 50
F1 "eMMC-adapter.sch" 50
$EndSheet
$Sheet
S 4850 2650 1200 1400
U 5F2A17BC
F0 "Adapter 3" 50
F1 "eMMC-adapter.sch" 50
$EndSheet
$Sheet
S 6100 2650 1200 1400
U 5F2A17E4
F0 "Adapter 4" 50
F1 "eMMC-adapter.sch" 50
$EndSheet
$Sheet
S 7350 2650 1200 1400
U 5F2A1814
F0 "Adapter 5" 50
F1 "eMMC-adapter.sch" 50
$EndSheet
$Comp
L Mechanical:MountingHole H1
U 1 1 5F4D9869
P 2150 2400
F 0 "H1" H 2250 2446 50  0000 L CNN
F 1 "MountingHole" H 2250 2355 50  0000 L CNN
F 2 "ToolingHole:ToolingHole_JLCSMT" H 2150 2400 50  0001 C CNN
F 3 "~" H 2150 2400 50  0001 C CNN
	1    2150 2400
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5F4D9A43
P 8750 4250
F 0 "H2" H 8850 4296 50  0000 L CNN
F 1 "MountingHole" H 8850 4205 50  0000 L CNN
F 2 "ToolingHole:ToolingHole_JLCSMT" H 8750 4250 50  0001 C CNN
F 3 "~" H 8750 4250 50  0001 C CNN
	1    8750 4250
	1    0    0    -1  
$EndComp
$EndSCHEMATC
